<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%CredentialID}" field="credentialID">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Includes}" field="includes">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Excludes}" field="excludes">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Recipients}" field="recipients">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Notify}" field="notify">
        <f:checkbox />
    </f:entry>
    <f:advanced>
        <f:entry title="${%SendSafelyHost}" field="sendSafelyHost">
            <f:textbox />
        </f:entry>
        <f:entry title="${%PackageLife}" field="packageLife">
            <f:textbox />
        </f:entry>
    </f:advanced>
</j:jelly>
